<!DOCTYPE html>
<html ng-app="MenuApp">
	<title>Assignment 4</title>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="js/angular.min.js"></script>
		<script src="js/angular-ui-router.min.js"></script>

		<script src="js/menuapp.module.js"></script>
		<script src="js/data.module.js"></script>

		<script src="js/routes.js"></script>

		<script src="js/categories.component.js"></script>
		<script src="js/items.component.js"></script>
		<script src="js/categories.controller.js"></script>
		<script src="js/items.controller.js"></script>

		<script src="js/menudata.service.js"></script>

	</head>
	<body>
		<h1>Welcome to our Restaurant</h1>
		<ui-view></ui-view>
	</body>
</html>